집합이란? 수학의 집합이라는 개념을 파이썬에서 이용할 수 있도록 만든 데이터타입(교집합, 합집합, 차집합)
리스트와 튜플과는 달리 집합은 중괄호를 사용한다.
교집합 (intersection(), 합집합 union(), 차집합 difference())
A = {1,2,3,4,5}
B = {4,5,6,7,8,9,10}
A.intersecion(B)//결괏값 -4,5 = (교집합,즉 A,B중 공통된 부분만 나오게하는 함수이다.)
A.union(B) //결괏값 -1,2,3,4,5,6,7,8,9,10 = (합집합은 두 집합의 전부를 더하는데, 중복되는 값은 생략한다.
A.difference(B) //결괏값 -1,2,3 = (차집합은, A를 기준으로, B와 중복되는 부분을 제거하고, A에 남은 집합을 출력한다.)
A & B //A와 B의 교집합을 반환하는 함수이다. 결괏값 - 위와 같다. (intersecion 함수와 같다.)
A | B //A와 B의 합집합을 반환하는 함수이다. 결괏값 - 위와 같다. (union 함수와 같다.
A - B //A와 B의 차집합을 반환하는 함수이다. 결괏값 - 위와 같다. (difference 함수와 같다.)
변수로 할당하여 생성이 가능하다. 예시를 몇개 들자면,
[동일한 자료형을 요소로 갖는 집합]
{'I','You','she',he'},{[1,2][3,4]}
[혼용 자료형을 원소로 갖는 집합]
{('I','you','she',he'),1,2,3,4}
[빈 집합]
{}
[변수로 할당하여 생성]
odd_num = {1,3,5,7}
[list와 tuple을 기반으로도 생성 가능]
[list와 tuple에서 사용했던 함수들을 사용 가능하다.]
(ex.min(),max(),len())
